# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HPC
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dcy/place/HPC/build/
# =============================================================================
# Object build statements for EXECUTABLE target performency


#############################################
# Order-only phony target for performency

build cmake_object_order_depends_target_performency: phony || CMakeFiles/performency.dir

build CMakeFiles/performency.dir/performency.cpp.o: CXX_COMPILER__performency_Debug /home/dcy/place/HPC/performency.cpp || cmake_object_order_depends_target_performency
  DEP_FILE = CMakeFiles/performency.dir/performency.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/performency.dir
  OBJECT_FILE_DIR = CMakeFiles/performency.dir


# =============================================================================
# Link build statements for EXECUTABLE target performency


#############################################
# Link the executable performency

build performency: CXX_EXECUTABLE_LINKER__performency_Debug CMakeFiles/performency.dir/performency.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/performency.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = performency
  TARGET_PDB = performency.dbg

# =============================================================================
# Object build statements for EXECUTABLE target memwidth


#############################################
# Order-only phony target for memwidth

build cmake_object_order_depends_target_memwidth: phony || CMakeFiles/memwidth.dir

build CMakeFiles/memwidth.dir/memwidth.cpp.o: CXX_COMPILER__memwidth_Debug /home/dcy/place/HPC/memwidth.cpp || cmake_object_order_depends_target_memwidth
  DEP_FILE = CMakeFiles/memwidth.dir/memwidth.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/memwidth.dir
  OBJECT_FILE_DIR = CMakeFiles/memwidth.dir


# =============================================================================
# Link build statements for EXECUTABLE target memwidth


#############################################
# Link the executable memwidth

build memwidth: CXX_EXECUTABLE_LINKER__memwidth_Debug CMakeFiles/memwidth.dir/memwidth.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/memwidth.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = memwidth
  TARGET_PDB = memwidth.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multhread_unprotected


#############################################
# Order-only phony target for multhread_unprotected

build cmake_object_order_depends_target_multhread_unprotected: phony || CMakeFiles/multhread_unprotected.dir

build CMakeFiles/multhread_unprotected.dir/multhread_unprotected.cpp.o: CXX_COMPILER__multhread_unprotected_Debug /home/dcy/place/HPC/multhread_unprotected.cpp || cmake_object_order_depends_target_multhread_unprotected
  DEP_FILE = CMakeFiles/multhread_unprotected.dir/multhread_unprotected.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/multhread_unprotected.dir
  OBJECT_FILE_DIR = CMakeFiles/multhread_unprotected.dir


# =============================================================================
# Link build statements for EXECUTABLE target multhread_unprotected


#############################################
# Link the executable multhread_unprotected

build multhread_unprotected: CXX_EXECUTABLE_LINKER__multhread_unprotected_Debug CMakeFiles/multhread_unprotected.dir/multhread_unprotected.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/multhread_unprotected.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multhread_unprotected
  TARGET_PDB = multhread_unprotected.dbg

# =============================================================================
# Object build statements for EXECUTABLE target multhread_protected


#############################################
# Order-only phony target for multhread_protected

build cmake_object_order_depends_target_multhread_protected: phony || CMakeFiles/multhread_protected.dir

build CMakeFiles/multhread_protected.dir/multhread_protected.cpp.o: CXX_COMPILER__multhread_protected_Debug /home/dcy/place/HPC/multhread_protected.cpp || cmake_object_order_depends_target_multhread_protected
  DEP_FILE = CMakeFiles/multhread_protected.dir/multhread_protected.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/multhread_protected.dir
  OBJECT_FILE_DIR = CMakeFiles/multhread_protected.dir


# =============================================================================
# Link build statements for EXECUTABLE target multhread_protected


#############################################
# Link the executable multhread_protected

build multhread_protected: CXX_EXECUTABLE_LINKER__multhread_protected_Debug CMakeFiles/multhread_protected.dir/multhread_protected.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/multhread_protected.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = multhread_protected
  TARGET_PDB = multhread_protected.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ptmatmul


#############################################
# Order-only phony target for ptmatmul

build cmake_object_order_depends_target_ptmatmul: phony || CMakeFiles/ptmatmul.dir

build CMakeFiles/ptmatmul.dir/ptmatmul.cpp.o: CXX_COMPILER__ptmatmul_Debug /home/dcy/place/HPC/ptmatmul.cpp || cmake_object_order_depends_target_ptmatmul
  DEP_FILE = CMakeFiles/ptmatmul.dir/ptmatmul.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/ptmatmul.dir
  OBJECT_FILE_DIR = CMakeFiles/ptmatmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target ptmatmul


#############################################
# Link the executable ptmatmul

build ptmatmul: CXX_EXECUTABLE_LINKER__ptmatmul_Debug CMakeFiles/ptmatmul.dir/ptmatmul.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ptmatmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ptmatmul
  TARGET_PDB = ptmatmul.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ompmatmul


#############################################
# Order-only phony target for ompmatmul

build cmake_object_order_depends_target_ompmatmul: phony || CMakeFiles/ompmatmul.dir

build CMakeFiles/ompmatmul.dir/ompmatmul.cpp.o: CXX_COMPILER__ompmatmul_Debug /home/dcy/place/HPC/ompmatmul.cpp || cmake_object_order_depends_target_ompmatmul
  DEP_FILE = CMakeFiles/ompmatmul.dir/ompmatmul.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/ompmatmul.dir
  OBJECT_FILE_DIR = CMakeFiles/ompmatmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target ompmatmul


#############################################
# Link the executable ompmatmul

build ompmatmul: CXX_EXECUTABLE_LINKER__ompmatmul_Debug CMakeFiles/ompmatmul.dir/ompmatmul.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/ompmatmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ompmatmul
  TARGET_PDB = ompmatmul.dbg

# =============================================================================
# Object build statements for EXECUTABLE target work3


#############################################
# Order-only phony target for work3

build cmake_object_order_depends_target_work3: phony || CMakeFiles/work3.dir

build CMakeFiles/work3.dir/work3.cpp.o: CXX_COMPILER__work3_Debug /home/dcy/place/HPC/work3.cpp || cmake_object_order_depends_target_work3
  DEP_FILE = CMakeFiles/work3.dir/work3.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  OBJECT_DIR = CMakeFiles/work3.dir
  OBJECT_FILE_DIR = CMakeFiles/work3.dir


# =============================================================================
# Link build statements for EXECUTABLE target work3


#############################################
# Link the executable work3

build work3: CXX_EXECUTABLE_LINKER__work3_Debug CMakeFiles/work3.dir/work3.cpp.o | /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so /usr/lib/x86_64-linux-gnu/libpthread.a
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/gcc/x86_64-linux-gnu/12/libgomp.so  /usr/lib/x86_64-linux-gnu/libpthread.a
  OBJECT_DIR = CMakeFiles/work3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = work3
  TARGET_PDB = work3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mpi_matmul


#############################################
# Order-only phony target for mpi_matmul

build cmake_object_order_depends_target_mpi_matmul: phony || CMakeFiles/mpi_matmul.dir

build CMakeFiles/mpi_matmul.dir/mpi_matmul.cpp.o: CXX_COMPILER__mpi_matmul_Debug /home/dcy/place/HPC/mpi_matmul.cpp || cmake_object_order_depends_target_mpi_matmul
  DEP_FILE = CMakeFiles/mpi_matmul.dir/mpi_matmul.cpp.o.d
  FLAGS = -g -mavx2 -mfma -fopenmp -pthread
  INCLUDES = -isystem /usr/lib/x86_64-linux-gnu/openmpi/include -isystem /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi
  OBJECT_DIR = CMakeFiles/mpi_matmul.dir
  OBJECT_FILE_DIR = CMakeFiles/mpi_matmul.dir


# =============================================================================
# Link build statements for EXECUTABLE target mpi_matmul


#############################################
# Link the executable mpi_matmul

build mpi_matmul: CXX_EXECUTABLE_LINKER__mpi_matmul_Debug CMakeFiles/mpi_matmul.dir/mpi_matmul.cpp.o | /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/lib/x86_64-linux-gnu/openmpi/lib  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so  /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so
  OBJECT_DIR = CMakeFiles/mpi_matmul.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mpi_matmul
  TARGET_PDB = mpi_matmul.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dcy/place/HPC/build && /usr/bin/cmake-gui -S/home/dcy/place/HPC -B/home/dcy/place/HPC/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dcy/place/HPC/build && /usr/bin/cmake --regenerate-during-build -S/home/dcy/place/HPC -B/home/dcy/place/HPC/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dcy/place/HPC/build

build all: phony performency memwidth multhread_unprotected multhread_protected ptmatmul ompmatmul work3 mpi_matmul

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindMPI.cmake /usr/share/cmake-3.22/Modules/FindMPI/test_mpi.c /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindMPI.cmake /usr/share/cmake-3.22/Modules/FindMPI/test_mpi.c /usr/share/cmake-3.22/Modules/FindOpenMP.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindPkgConfig.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeFiles/FindMPI/test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
